<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventEarth</title>
  </head>
  <body>
    <header>
      <img src="assets/globe-terrestre.png" alt="Earth Icon" />
      <h1>EventEarth</h1>
    </header>

    <nav>
      <ol>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="events.html">Évènements</a></li>
        <li><a href="addEvent.html">Ajouter un évènement</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ol>
    </nav>

    <section>
      <img src="assets/pic_homepage1.jpg" alt="Image d'accueil" width="100%"/>
      <h2 id="title">EventEarth</h2>
      <h3 id="subtitle"></h3>
      <p id="presentation">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ut esse
        omnis exercitationem eius doloremque voluptate, vitae facere alias nam,
        temporibus ea repudiandae beatae. Veniam doloremque culpa atque ipsam
        error itaque voluptatibus minus fugiat est, ut vero aspernatur ea
        possimus debitis autem labore illum esse eaque accusantium officiis.
        Placeat obcaecati enim, non dignissimos sed impedit quos. Omnis
        voluptatibus hic perferendis illo reiciendis ea qui repellat? Dolorem
        suscipit accusamus autem esse ipsam dignissimos tenetur. Molestiae
        beatae reiciendis possimus debitis laborum consequuntur, tempora harum
        vero dolores eveniet eaque quam cum autem, velit et explicabo quod dolor
        aperiam numquam? Deleniti dolore, eum fuga reiciendis pariatur libero
        non obcaecati inventore nobis necessitatibus esse assumenda dolores,
        distinctio aliquid eligendi architecto aspernatur? Praesentium
        perferendis quibusdam ipsam suscipit in assumenda accusantium molestias
        modi amet ad dicta voluptatem sunt, error earum nam repellat
        voluptatibus. A labore excepturi blanditiis, id expedita sint assumenda
        commodi necessitatibus dolor cumque atque ducimus voluptatem vero ullam,
        adipisci nisi earum iste eaque magni sunt ipsum odit optio architecto
        laborum! Nemo maxime iure nam, accusantium laudantium doloremque
        reprehenderit quam quasi mollitia soluta dolores cupiditate molestias
        repellendus tenetur magnam saepe commodi amet vitae enim illum? Alias
        saepe corporis veniam omnis accusamus voluptate facilis eius enim iure.
      </p>
    </section>
    
    <section>
        <h2>Les évènements</h2>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </section>

    <section>
        <h2>Ajouter un évènement</h2>
    </section>

    <section>
        <h2>Partenaires</h2>
        <ul>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
        </ul>
    </section>

    <footer>
      <ul>
        <li><p>© 2024 EventsEarth</p></li>
        <li><a href="#">Terms & Services</a></li>
      </ul>
    </footer>
  </body>
</html>
